body {
  background: #F2F2F2;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #F2F2F2;
  z-index: 100;

  .container {
    max-width: 100%;
  }
}

.burger {
  display: none;
}

.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 21px 0;

  .hidden-menu {
    order: 2;
  }

  .header-right {
    order: 3;
  }

  .logo {
    width: 300px;
    display: flex;
    order: 1;
    margin-right: 48px;

    a, img {
      width: 100%;
      height: auto;
      display: flex;

      &.mb {
        display: none;
      }
    }
  }
}

.hidden-menu {
  display: flex;

  .btn {
    display: none;
  }

  .menu {
    display: flex;

    ul {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 30px;

      li {
        display: flex;

        a {
          color: $main-color;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          text-transform: uppercase;
          transition: all 0.3s ease-in-out;

          &:hover {
            color: $orange;
          }

          &.active {
            color: $orange;
          }
        }
      }
    }
  }
}

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;

}

.header-lang {
  position: relative;

  ul {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #EAEAEA;
    z-index: 2;
    width: 100%;
    transition: all 0.3s ease-in-out;

    li {
      width: 100%;

      a {
        width: 100%;
        background: rgba(255, 255, 255, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;

        color: $main-color;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;

        &:hover {
          background: $main-color;
          color: #fff;
        }
      }
    }

  }

  @media screen and (min-width: 1025px) {
    &:hover {
      ul {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }
  @media screen and (max-width: 1024px) {
    &.active {
      ul {
        opacity: 1;
        position: absolute;
      }
    }
  }

  > span {
    display: flex;
    align-items: center;
    justify-content: center;

    color: $main-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    padding: 15px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}

.header-call {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;

  .call-ic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: #D9D9D9;

    img {
      width: 15px;
      height: auto;
    }
  }

  .txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    a {
      color: $main-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;

      &:hover {
        text-decoration: underline;
      }
    }

    p {
      color: #ADADAD;
      font-size: 11px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }
}

.hero-slider {
  width: 100%;
  height: 100vh;
  position: relative;

  .dots {
    position: absolute;
    bottom: 60px;
    left: 0;
    z-index: 3;
    width: 100%;
  }

  .swiper {
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  .swiper-wrapper {
    width: 100%;
    height: 100%;

    .swiper-slide {
      width: 100%;
      height: 100%;
    }
  }
}

.hero-slide {
  width: 100%;
  height: 100%;
  position: relative;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img, video, iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-end;
  }

  .txt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 145px;

    span {
      display: inline-block;
      margin-bottom: 7px;
      text-align: center;

      color: #FFF;
      font-size: 36px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }

    p {
      color: #FFF;
      text-align: center;
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }
}

.dots {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  .single-dot {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 5px;
    background: #fff;
    opacity: 0.5;
    width: 99px;
    height: 5px;

    &:hover {
      height: 10px;
      opacity: 1;
      background: $main-color;
    }

    &.active {
      opacity: 1;
      background: $orange;
      height: 10px;
    }
  }
}

.section-about {
  width: 100%;
  padding: 70px 0;
  position: relative;

  background: linear-gradient(270deg, #CDEDFF 0%, rgba(255, 255, 255, 0.00) 100%);

  &::after {
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    display: inline-block;
    content: '';
    position: absolute;
    background: linear-gradient(270deg, rgba(131, 206, 251, 0.00) 0%, #83CEFB 48.96%, rgba(131, 206, 251, 0.00) 100%);
  }
}

.section-about__cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}

.sub-title {
  color: $main-color;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  strong {
    font-weight: inherit;
    color: #127EBD;

  }
}

.section-about__left {
  width: 335px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 28px;
  position: relative;
  z-index: 2;

  &::before {
    width: 73%;
    height: 0;
    padding-top: 73%;
    display: inline-block;
    content: '';
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    position: absolute;
    background: url("../img/about-bg.png") no-repeat center / 100%;
    z-index: -1;
  }


  a {

  }
}

.link {
  color: #3B3C41;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  padding-bottom: 9px;
  position: relative;

  &::after {
    width: 100%;
    height: 1px;
    transition: all 0.3s ease-in-out;
    background: $orange;
    bottom: 0;
    left: 0;
    display: inline-block;
    content: '';
    position: absolute;
    transition-delay: 0.1s;
  }

  &::before {
    width: 0;
    height: 1px;
    transition: all 0.3s ease-in-out;
    background: $orange;
    bottom: 0;
    right: 0;
    display: inline-block;
    content: '';
    position: absolute;
    transition-delay: 0s;
  }

  &:hover {
    color: $orange;

    &::after {
      width: 0;
      transition-delay: 0s;
    }

    &::before {
      width: 100%;
      transition-delay: 0.1s;
    }
  }
}

.section-about__right {
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}

.single-about {
  width: calc((100% / 3) - (40px / 3));
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px;

  .ic {
    width: 70px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 16px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    span {
      color: #127EBD;
      font-family: $second-font;
      font-size: 96px;
      font-style: normal;
      font-weight: 300;
      line-height: 1;

      display: inline-block;
      margin-bottom: 5px;
    }

    p {
      color: #3B3C41;
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;
    }
  }
}

.our-sites {
  width: 100%;
  padding: 160px 0 105px;
}

.our-sites__head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  > span {
    flex-shrink: 0;
    margin-right: 95px;
  }

  .txt {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    p {
      max-width: 574px;

      color: $main-color;

      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%; /* 22.4px */
    }
  }
}

.our-sites__cont {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;

  position: relative;
  margin-top: 90px;

  .dots {
    display: none;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .btns {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.sites-wrap {
  width: 100%;
  padding-top: 34%;
  position: relative;
}

.sites-slider {
  width: 100%;
  max-width: 61%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  display: flex;
  transform: translate(-50%, 0);

  .swiper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: visible;

  }

  .swiper-wrapper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    opacity: 0.4;
    transition: opacity 0.4s ease-in-out;

    .single-site {
      .txt {
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }
    }

    &.swiper-slide-active {
      opacity: 1;

      .single-site {
        .txt {
          opacity: 1;
        }
      }
    }
  }
}

.btn {
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: $orange;
  color: #fff;
  border: 2px solid $orange;
  border-radius: 10px;
  padding: 34px 31px;


  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;

  transition: all 0.4s ease-in-out;

  &:hover {
    background: #fff;
    color: $orange;
  }
}

.single-site {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0;
  box-shadow: 0 0 9px 3px rgba(18, 18, 18, 0.18);
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;

  .bg {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .txt {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 32px 27px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 25px;
  }
}

.slider-btn {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0);
  background: rgba(255, 255, 255, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &.slider-btn--next {
    img {
      transform: rotate(180deg);
    }
  }

  &.swiper-button-disabled {
    opacity: 0.5;
    pointer-events: none;
  }

  &:hover {
    background: #fff;
    border-color: $orange;

    img {
      filter: brightness(0);
    }

  }

  img {
    height: 30px;
    transition: all 0.3s ease-in-out;
    filter: invert(45%) sepia(35%) saturate(5053%) hue-rotate(350deg) brightness(96%) contrast(97%);
  }
}

.our-brands {
  padding: 95px 0;
  width: 100%;
  background: url("../img/brands1.png") no-repeat center left / auto 100%, linear-gradient(270deg, #072445 0%, #127EBD 100%);
}

.our-brands__cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 70px;

  .sub-title {
    color: #fff;
    max-width: 285px;
    flex-shrink: 0;
  }
}

.our-brands__slider {
  width: calc(100% - 355px);
  padding: 0 80px;
  position: relative;

  .slider-btn {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    background: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);

    img {
      filter: none;
    }

    &:hover {
      background: #fff;
      border-color: #fff;

      img {
        filter: brightness(0);
      }
    }

    &.slider-btn--next {
      left: auto;
      right: 0;
    }
  }

  .swiper {
    width: 100%;
  }

  .swiper-wrapper {
    width: 100%;
  }

  .swiper-slide {
    width: 100%;
  }
}

.single-brands {
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;

  img, video, iframe {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: all 0.3s ease-in-out;
    filter: brightness(0) invert(1);
  }

  &:hover {
    img, video, iframe {
      filter: brightness(1);
    }
  }
}

.centres-slider {
  width: 100%;
  position: relative;
  margin-top: 116px;

  .dots {
    width: 100%;
    padding-left: 50%;
    margin-bottom: 30px;
    bottom: 0;
    left: 0;
    z-index: 2;
    justify-content: flex-start;
    position: absolute;

    .single-dot {
      background: #ADADAD;

      &.active {
        background: $orange;
      }
    }
  }

  .swiper {
    width: 100%;
  }

  > .container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 2;

    .btns {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
    }
  }

  .swiper {
    width: 100%;
    height: 743px;
    counter-reset: my-awesome-counter2;

    .swiper-wrapper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      width: 100%;
      height: 100%;
      counter-increment: my-awesome-counter2;
    }
  }
}

.center-slide {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  height: 100%;

  .img {
    width: calc(50% - 100px);
    height: 100%;
    overflow: hidden;

    img, video, iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.center-right {
  background: #fff;
  width: calc(50% + 100px);
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 453px;

    span {
      position: relative;

      color: $main-color;

      font-size: 36px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-bottom: 57px;
      z-index: 1;

      &::before {

        color: #F2F2F2;
        font-size: 200px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        content: counter(my-awesome-counter2, decimal-leading-zero);

        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        z-index: -1;
      }
    }

    p {
      color: $main-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;
      margin-bottom: 40px;

    }
  }
}

.call-block {
  width: 100%;
  background: url("../img/callblock1.png") no-repeat left center / auto 100%, #EAEAEA;
  padding: 85px 0;
}

.subscribe-block {
  width: 100%;

  background: linear-gradient(270deg, #072445 50%, #127EBD 100%);
  padding: 85px 0;

  .call-block__left {
    .sub-title {
      color: #fff;
    }
  }

  .call-block__right {
    .form {
      .input-wrap {
        input {
          border-color: #ADADAD;

          color: #fff;

          &::placeholder {
            color: #fff;
          }
        }

        span {
          background: #072445;
          color: #fff;
        }

      }
    }
  }
}

.call-block__cont {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
}

.call-block__left {
  width: calc(50% - 14px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  p {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    margin-top: 14px;
  }
}

.call-block__right {
  width: 50%;

  .form {
    width: 100%;

    form {
      width: 100%;
      flex-direction: row;
      align-items: stretch;
      justify-content: flex-start;
      gap: 20px;

      .input-wrap {
        flex-grow: 1;

        span {
          background: #EAEAEA;
        }
      }

      .btn {
        flex-shrink: 0;
        min-width: 218px;
      }
    }
  }
}

.input-wrap {
  width: 100%;
  display: flex;
  position: relative;

  .im {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 47px;
    height: 47px;
    transform: translate(0, -50%);

    img {
      width: 100%;
      height: 100%;
    }
  }

  input, textarea {
    resize: none;
    width: 100%;
    height: 100%;
    border: 1px solid #ADADAD;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0);

    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;


    &::placeholder {
      font-family: $main-font;
      color: #3B3C41;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;
    }
  }

  textarea {
    min-height: 176px;
  }

  > span {
    color: #ADADAD;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    padding: 0 6px;
    position: absolute;
    top: 0;
    left: 14px;
    transform: translate(0, -50%);
  }

  input {
    &:required {
      & ~ span {
        &::after {
          content: '*';
          color: $orange;
        }
      }
    }
  }
}

.form {
  width: 100%;

  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.recent-news {
  width: 100%;
  padding: 160px 0;
}

.recent-news__cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .our-sites__head {
    width: 100%;
    justify-content: space-between;

    .txt {
      justify-content: flex-end;
    }
  }
}

.news-cont {
  width: 100%;
  margin-top: 75px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.single-news {
  width: calc(25% - (60px / 4));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #EAEAEA;
  position: relative;
  transition: all 0.3s ease-in-out;

  &::after {
    width: 13px;
    height: 22px;
    background: url("../img/arrror.svg") no-repeat center / 100%;
    display: inline-block;
    content: '';
    position: absolute;
    bottom: 10px;
    right: 17px;
    transition: all 0.3s ease-in-out;
    z-index: 2;
  }

  &::before {
    right: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background: $orange;
    transition: all 0.4s ease-in-out;
    display: inline-block;
    content: '';
    position: absolute;
    z-index: 1;
  }

  .txt {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 43px 17px;

    span {
      display: inline-block;
      margin-bottom: 20px;

      color: $main-color;

      font-size: 21px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      transition: all 0.3s ease-in-out;
    }

    p {
      color: $main-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;

      transition: all 0.3s ease-in-out;

    }
  }

  .img {
    width: 100%;
    height: 0;
    overflow: hidden;
    position: relative;
    padding-top: 100%;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      transition: all 0.5s ease-in-out;
    }
  }

  &:hover {
    .txt {
      span {
        text-decoration: underline;
      }
    }

    .img {
      img {
        transform: scale(1.05);
      }
    }

    &::after {
      filter: brightness(0);
    }

    &::before {
      width: 100%;
    }
  }
}

.news-cont {
  &:hover {
    .single-news {
      &:not(:hover) {
        opacity: 0.5;
      }
    }
  }
}

.footer {
  width: 100%;
  padding: 94px 0 75px;
  background: #17181B;
}

.footer-bot {
  width: 100%;
  padding-top: 138px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .copyr {
    color: #ADADAD;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
  }

  .demi {
    color: #ADADAD;
    text-align: right;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: $orange;
      text-decoration: underline;
    }
  }
}

.footer-top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  .footer-logo {
    width: 98px;
    height: auto;
    display: flex;

    a, img {
      width: 100%;
      height: auto;
    }
  }
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .wrp {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  > span {
    color: #ADADAD;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 60px;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    li {
      margin-bottom: 27px;

      a {
        color: #ADADAD;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: #fff;
          text-decoration: underline;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  p {
    color: #FFF;

    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 27px;

    &:last-child {
      margin-bottom: 0;
    }

    & ~ ul {
      li {
        a {
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }

}


.about-hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: #fff;

  .container {
    width: 100%;
    flex-shrink: 0;

    .title {
      margin-bottom: 40px;
    }
  }
}

.breadcrumbs {
  width: 100%;
  display: flex;
  margin: 28px 0;

  ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 26px;

    li {
      display: flex;

      span {
        color: #ADADAD;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%; /* 22.4px */
      }

      a {
        color: $main-color;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        position: relative;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: $orange;
        }

        &::before {
          width: 6px;
          height: 6px;
          border-right: 1px solid #ADADAD;
          border-top: 1px solid #ADADAD;
          display: inline-block;
          content: '';
          position: absolute;
          top: 50%;
          left: calc(100% + 10px);
          transform: translate(0, -50%) rotate(45deg);

        }

        &::after {
          top: calc(100% + 3px);
          width: 100%;
          height: 2px;
          display: inline-block;
          content: '';
          position: absolute;
          background: $orange;
          left: 0;
        }
      }
    }
  }
}

.title, h1 {
  color: $main-color;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  strong {
    font-weight: inherit;
    color: #127EBD;

  }
}

.about-hero__img {
  width: 100%;
  flex-grow: 1;
  display: flex;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


.about-page {
  width: 100%;
  padding-top: 160px;
  overflow: hidden;

}

.about-page__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 64px;
}

.about-text-top {
  width: 100%;
  position: relative;

  span {
    color: #FFF;
    font-size: 200px;
    font-style: normal;
    font-weight: 700;
    line-height: 0.8;
    position: absolute;
    left: 24px;
    top: -21px;
    z-index: 1;
  }

  p {
    position: relative;
    z-index: 2;


    color: $main-color;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    max-width: 808px;
  }
}

.about-text-bot {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  margin-left: auto;
  margin-right: auto;
  max-width: 921px;
  position: relative;
  z-index: 2;

  p {
    color: $main-color;

    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;

    strong {
      font-weight: 600;
    }
  }
}

.about-mission {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 60px;
  padding-bottom: 180px;

  &:last-child {
    padding-bottom: 0;
  }
}

.mission-list {
  width: 100%;
  margin-top: 49px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}

.single-mission {
  width: 50%;
  position: relative;
  height: 500px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;

  .txt {
    position: relative;
    z-index: 2;
    margin-top: auto;
    width: 100%;
    max-width: 550px;
    padding-right: 20px;
    padding-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    span {
      color: #FFF;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: inline-block;
      margin-bottom: 15px;
      min-height: 2em;
    }

    p {
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 140%;
      min-height: 4.2em;
    }
  }

  .bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100%;

    overflow: hidden;

    &::after {
      width: 100%;
      height: 100%;
      display: inline-block;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: #000;
      opacity: 0.5;
      z-index: 2;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &:nth-child(2) {
    padding-left: 55px;

    .bg {
      left: 0;
      right: auto;
    }
  }
}

.brands-page {
  width: 100%;
  overflow: hidden;
}

.brands-hero {
  width: 100%;
  display: flex;
  background: #fff;
  height: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.brand-single {
  width: 100%;

  .container {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
  }

  &:nth-child(even) {
    background: #fff;

    .container {
      flex-direction: row-reverse;
    }

    .brand-text {
      padding-left: 126px;
    }
  }
}

.brand-image {
  width: 50vw;
  height: 621px;
  overflow: hidden;
  flex-shrink: 0;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.brand-text {
  width: 50%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;

  .img {
    width: auto;
    height: auto;
    margin-bottom: 30px;
  }

  .bot {
    margin-top: 36px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 45px;

    .btn {
      padding: 8px 15px;

      img {
        width: 21px;
        height: 21px;
        margin-right: 9px;
        filter: brightness(0) invert(1);
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        img {
          filter: brightness(1);
        }
      }
    }
  }

  .txt {
    margin-top: auto;
    width: 100%;
    max-width: 588px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-right: 20px;

    span {
      color: $main-color;

      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: inline-block;
      margin-bottom: 24px;
    }

    p {
      color: $main-color;

      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;
    }
  }


}

.single-brand-hero {
  width: 100%;
}

.single-brand-hero__cont {
  position: relative;
  width: 100%;
  padding-top: 27.08%;

  .im {
    margin-top: 30px;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .container {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.article-block {
  width: 100%;
  padding: 80px 0 88px;
}

.article-text {
  width: 100%;
  max-width: 924px;
  margin-left: auto;
  margin-right: auto;

  img {
    width: 100%;
    height: auto;
    margin: 30px 0;

    &:first-child {
      margin-top: 0;
    }
  }

  span {
    color: #ADADAD;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    display: inline-block;
    margin-bottom: 5px;
  }

  h1 {
    margin-bottom: 33px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  h2 {
    color: $blue;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    margin-bottom: 33px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  h3, h4, h5, h6 {

    color: #127EBD;

    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    margin-bottom: 33px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p, li, blockquote, a {
    color: $main-color;

    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;

    strong {
      font-weight: 600;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  blockquote {
    width: 100%;
    margin: 0;
    padding: 30px 20px;
    font-style: italic;
    border-radius: 14px;
    border: 1px solid $orange;
    margin-bottom: 30px;
  }

  a {
    color: $blue;
    text-decoration: underline;
  }

  p {
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul, ol {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;

    li {
      width: 100%;
      padding-left: 40px;
      position: relative;

      &::before {
        width: 29px;
        height: 29px;
        display: inline-block;
        content: '';
        position: absolute;
        left: 0;
        top: 0.7em;
        transform: translate(0, -50%);
        background: url("../img/liarrow.svg") no-repeat center / 100%;
      }
    }
  }

  ol {
    gap: 11px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    counter-reset: my-awesome-counter4;

    li {
      width: 100%;

      counter-increment: my-awesome-counter4;

      &::before {
        content: counter(my-awesome-counter4, decimal-leading-zero) '. ';
        color: $orange;
        font-weight: 400;
        display: inline-block;
        width: 32px;
      }
    }
  }


}

.product-catalog {
  width: 100%;
  padding: 80px 0 50px;
  background: #fff;

  .our-sites__head {
    .txt {
      .btn {
        padding: 19px 26px;
        margin-left: auto;

        img {
          width: 21px;
          height: 21px;
          margin-right: 9px;
          filter: brightness(0) invert(1);
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          img {
            filter: brightness(1);
          }
        }
      }
    }
  }
}

.product-catalog__list {
  width: 100%;
  gap: 22px;
  margin-top: 52px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.single-product-catalog {
  width: calc((100% / 3) - (44px / 3));
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .img {
    width: 100%;
    border-radius: 30px;
    height: 0;
    padding-top: 40.8%;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .txt {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    p {
      color: $main-color;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 30px;
      min-height: 2em;
    }

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      li {
        width: 100%;
        padding-left: 15px;
        position: relative;

        color: $main-color;

        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%; /* 22.4px */
        margin-bottom: 15px;

        &:last-child {
          margin-bottom: 0;
        }

        &::before {
          width: 5px;
          height: 5px;
          background: $main-color;
          border-radius: 50%;
          display: inline-block;
          content: '';
          position: absolute;
          left: 5px;
          top: 0.7em;
          transform: translate(0, -50%);

        }
      }
    }
  }
}

.regional-block {
  width: 100%;
  padding: 100px 0 150px;
  overflow: hidden;
}

.regional-block__cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.single-regional {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}

.regional-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 35px 35px 35px 0;
  cursor: pointer;

  &::after, &::before {
    width: 33px;
    height: 3px;
    display: inline-block;
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    background: $main-color;
    transform: translate(0, -50%);
    transition: all 0.4s ease-in-out;

  }

  &::after {
    transform: translate(0, -50%) rotate(90deg);
  }

  span {
    color: $main-color;

    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    transition: all 0.3s ease-in-out;
  }

  &.active {
    &::after {
      transform: translate(0, -50%) rotate(0deg);
    }
  }

  &:hover {
    span {
      color: $orange;
    }

    &::after, &::before {
      background: $orange;
    }
  }
}

.regional-list {
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100vw;
    left: 50%;
    background: #fff;
    display: inline-block;
    content: '';
    transform: translate(-50%, 0);
    border-top: 1px solid #D3D3D3;
    border-bottom: 1px solid #D3D3D3;
  }

  &.active {
    display: flex;
  }

  > div {
    position: relative;
    z-index: 2;
  }
}

.single-regional-list {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
  border-bottom: 1px solid #d3d3d3;

  span {
    color: $main-color;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 225px;
  }

  p, a {
    color: $main-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
  }

  > a {
    &:hover {
      color: #127EBD;
      text-decoration: underline;
    }
  }

  .map {
    width: 335px;
    height: 150px;
    border-radius: 30px;
    backface-visibility: hidden;
    overflow: hidden;

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    li {
      a {
        color: #127EBD;

        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &:last-child {
    border-bottom: none;
  }
}

.regional-list > div {
  gap: 10px;
}

.service-block {
  width: 100%;
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 97px 0;
}

.service-block__cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.service-block__head {
  width: 100%;
  max-width: 926px;
  display: flex;
  position: relative;
  padding-bottom: 96px;

  &::after {
    width: 51px;
    height: 48px;
    display: inline-block;
    content: '';
    background: url("../img/arr-filter.svg") no-repeat center / contain;
    position: absolute;
    bottom: 55px;
    left: -8px;
    transform-origin: 50% 50%;
    transform: translate(-100%, 0) rotate(150deg);
  }

  p {
    color: $main-color;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;

    strong {
      font-weight: 500;
    }
  }


}

.service-block__cont {
  &.first-step {
    .service-block__head {
      &::after {
        left: auto;
        right: -8px;
        transform: translate(100%, 0) rotate(30deg) rotateX(180deg);
      }
    }
  }
}

.service-block {
  overflow: hidden;
}

.services-selects {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  min-height: 550px;
}

.select-service {
  width: calc(50% - 10px);
  position: relative;
  z-index: 4;

  > span {
    background: #FFF;
    box-shadow: 0px 4px 14.9px 0px rgba(0, 0, 0, 0.25);
    padding: 45px 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    cursor: pointer;

    color: $main-color;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    transition: all 0.4s ease-in-out;

    &::after {
      position: absolute;
      right: 31px;
      top: 50%;
      transform: translate(0, -50%);
      display: inline-block;
      content: '';
      width: 30px;
      height: 17px;
      background: url("../img/arr-orange-down.svg") no-repeat center / 100%;
      transition: all 0.4s ease-in-out;
    }
  }

  &.disabled {
    pointer-events: none;
    cursor: not-allowed;

    > span {
      box-shadow: none;
      opacity: 0.5;
    }
  }

  &.open {
    > span {
      &::after {
        transform: translate(0, -50%) rotate(180deg);
        filter: brightness(0.1);
      }
    }

    .select-service__list {
      display: flex;
    }
  }
}

.select-service__list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 10px;

  background: #FFF;
  box-shadow: 0px 4px 14.9px 0px rgba(0, 0, 0, 0.25);
  padding: 30px 41px 41px 41px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  ul {
    width: 100%;
    padding: 15px 10px 0 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 14px;

    li {
      width: 100%;
      padding: 6px 0;

      color: $main-color;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      cursor: pointer;
      &.is-hidden {
        display: none;
      }

      &:hover, &.active {
        color: $orange;
      }
    }
  }
}

.search-service {
  width: 100%;
  display: flex;

  input {
    outline: none;
    width: 100%;
    padding: 18px 0 18px 45px;
    background: url("../img/search-ic.svg") no-repeat left center / 25px 25px, #fff;
    border: none;

    border-bottom: 1px solid #EAEAEA;

    color: $main-color;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;


    &::placeholder {
      color: #D9D9D9;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }
}

.services-container {
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 80px;
}

.service-block__cont {
  &.first-step {
    .services-container {
      display: flex;
    }

    .services-selects {
      min-height: auto;
    }
  }
}

.services-head {
  width: 100%;
  position: relative;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  &::before {
    width: 100vw;
    height: 100%;
    background: #127EBD;
    display: inline-block;
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);

  }

  .service-item {
    color: #FFF;

    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    position: relative;
    z-index: 2;
  }
}

.services-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.services-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 44px 0;
  border-bottom: 1px solid #D7D7D7;

  &:last-child {
    border-bottom: none;
  }
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-right: 40px;

  small {
    display: none;
  }

  p {
    color: $main-color;

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    strong {
      font-weight: 500;
    }
  }

  span {
    color: #999AA1;

    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }

  &:nth-child(1) {
    width: 18%;
  }

  &:nth-child(2) {
    width: 30%;
  }

  &:nth-child(3) {
    width: 22%;
  }

  &:nth-child(4) {
    width: 30%;
  }
}

.hero-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 35px;

  .title {
    margin-bottom: 0 !important;
  }

  ul {
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    li {
      display: flex;

      a {
        color: $main-color;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;

        &.active {
          color: $orange;
        }

        &:hover {
          color: $orange;
          text-decoration: underline;
        }
      }
    }
  }
}

.news-section {
  width: 100%;
  padding: 80px 0;

  .news-cont {
    margin: 0;
  }
}

.pagination {
  width: 100%;
  margin-top: 60px;

  ul {
    display: flex;
    align-items: center;
    justify-content: center;

    li {
      padding: 15px 5px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;

      a, span {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;


        color: #127EBD;
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%;
        box-shadow: none;
        background: #fff;
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
      }

      span, a:hover {
        background: #127EBD;
        color: #fff;
        box-shadow: 0px 4px 9.7px 0px #83CEFB;
      }

      &.next {
        margin-left: 26px;

        a {
          &::after {
            transform: rotate(-90deg);
          }
        }
      }

      &.prev {
        margin-right: 26px;

        a {
          &::after {
            transform: rotate(90deg);
          }
        }
      }

      &.next, &.prev {
        padding: 15px;

        a {
          &::after {
            width: 24px;
            height: 12px;
            display: inline-block;
            content: '';
            transition: all 0.3s ease-in-out;
            background: url("../img/arr-orange-down.svg") no-repeat center / contain;
          }

          &:hover {
            &::after {
              filter: brightness(0) invert(1);
            }
          }
        }
      }

    }
  }
}

.article-block {
  & ~ .recent-news {
    background: #fff;
  }
}

.article-share {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: sticky;
  top: calc((var(--mob) + 10px));

  p {
    color: $main-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    padding-bottom: 29px;
    display: inline-block;
    text-align: center;
  }

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    li {
      width: 49px;
      height: 49px;
      display: flex;

      a, img {
        width: 100%;
        height: 100%;
        display: flex;
      }
    }
  }

  p {
    position: relative;

    &::after {
      width: 51px;
      height: 48px;
      display: inline-block;
      content: '';
      background: url("../img/arr-filter.svg") no-repeat center / contain;
      position: absolute;
      bottom: -10px;
      transform-origin: 50% 50%;
      right: -8px;
      transform: translate(50%, 40%) rotate(50deg) rotateX(180deg);
    }
  }
}

.article-news {
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: center;

    &::before {
      width: var(--par);
      display: inline-block;
      content: '';
      flex-shrink: 0;
    }
  }
}

.contacts-block {
  width: 100%;
  margin-top: 20px;
  overflow: hidden;
  margin-bottom: 20px;
}

.contacts-cont {
  width: 100%;
  gap: 20px;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
}

.single-contact-group {
  width: calc(50% - 10px);
  position: relative;

  padding: 33px 30px 30px 0;

  &::before {
    width: 100vw;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 1;
    background: #fff;
    display: inline-block;
    position: absolute;
    content: '';
  }

  &:nth-child(2) {
    padding: 33px 0 30px 30px;

    &::before {
      right: auto;
      left: 0;
    }
  }
}

.contacts-group {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  span {
    color: #D9D9D9;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 60px;
  }

  p {
    color: $main-color;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: inline-block;
    margin-bottom: 20px;
  }

}

.group-cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;

    li {
      display: flex;

      a {
        color: $main-color;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: $orange;
          text-decoration: underline;
        }
      }
    }
  }
}

.map-contact {
  width: 100%;
  padding-top: 68%;
  position: relative;
  border-radius: 30px;
  backface-visibility: hidden;
  overflow: hidden;
  margin-top: 43px;

  iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.modal-window {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  overflow: hidden;

  .backplate {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(59, 60, 65, 0.80);
    backdrop-filter: blur(5px);
    z-index: 1;
  }

  &.visible {
    opacity: 1;
    pointer-events: auto;
  }
}

.modal-container {
  border-radius: 30px;
  background: #FFF;
  padding: 48px 66px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  z-index: 2;
  box-sizing: border-box;
}

.modal-call {
  .modal-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    border-radius: 0;
    transition: 0.5s ease-in-out;
    transform: translate(100%, 0);
  }
}
.modal-call {
  &.visible {
    .modal-container {
      transform: translate(0, 0);
      transition-delay: 0.5s;
    }
  }
}

.modal-logo {
  width: 300px;
  display: flex;

  img {
    width: 100%;
    height: auto;
  }
}

.modal-head {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-right: 40px;
  margin-bottom: 40px;

}

.modal-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 622px;
  padding-right: 50px;

  .sub-title {
    margin-bottom: 26px;
    font-size: 32px;
  }

  .form {
    margin-top: 38px;

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 14px;
    }

    .input-wrap {
      span {
        background: #fff;
      }
    }

    .btn {
      width: 100%;
    }
  }

  p {
    color: $main-color;

    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;

    strong {
      font-weight: 700;
    }


  }
}

.modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  position: absolute;
  top: 19px;
  right: 15px;
  z-index: 2;
  cursor: pointer;

  span {
    width: 100%;
    height: 1px;
    display: inline-block;
    background: #ADADAD;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);

    &:nth-child(2) {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }
}

.modal-subs {
  width: 100%;
  max-width: 823px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 64px;
  .ic {
    width: 136px;
    display: flex;
    flex-shrink: 0;
    img {
      width: 100%;
      height: auto;
    }
  }

  .txt {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    p {
      margin: 25px 0;

      color: $main-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      line-height: 140%;
      strong {
        font-weight: 700;
      }
    }
  }
}

.modal-sub {
  .modal-cont {
    padding: 0;
    max-width: none;
    .sub-title {
      margin: 0;
    }
  }
}