@media screen and (min-width: 2020px) {
  .container {
    max-width: 1800px;
  }
}

@media screen and (max-width: 1705px) {
  .single-brands {
    height: 80px;
  }
  .single-about .ic {
    width: 60px;
    height: 40px;
  }
  .sites-slider {
    max-width: 70%;
  }
  .sites-wrap {
    padding-top: 38%;
  }
  .footer-column ul li {
    margin-bottom: 21px;
  }
  .footer-bot {
    padding-top: 100px;
  }
  .footer-column p {
    font-size: 20px;
  }
  .centres-slider .swiper {
    height: 620px;
  }
  .single-news .txt span {
    font-size: 19px;
  }
  .recent-news {
    padding: 100px 0;
  }
}

@media screen and (max-width: 1640px) {
  .our-sites {
    padding: 100px 0 80px;
  }
  .our-sites__cont {
    margin-top: 60px;
  }
  .header-container .logo {
    width: 260px;
  }
  .hidden-menu .menu ul {
    gap: 24px;
  }
  .hero-slide .txt p {
    font-size: 52px;
  }
  .hero-slide .txt span {
    font-size: 32px;
  }
  .footer-column ul li a {
    font-size: 16px;
  }
  .centres-slider .swiper {
    height: 540px;
  }
  .call-block {
    padding: 50px 0;
  }
  .our-brands {
    padding: 50px 0;
  }
  .single-news .txt {
    padding: 30px 14px 42px;
  }
  .sub-title {
    font-size: 34px;
  }
  .article-block {
    padding: 60px 0;
  }
  .article-text {
    h2 {
      font-size: 34px;
    }
  }
  .article-text p {
    margin-bottom: 25px;
  }
  .center-right .txt span {
    font-size: 32px;
    margin-bottom: 40px;
  }
  .single-about .text span {
    font-size: 72px;
  }
  .single-about .text p {
    font-size: 18px;
  }
  .center-right .txt span::before {
    font-size: 160px;
  }
}

@media screen and (max-width: 1500px) {

  .article-share {
    padding-right: 30px;
    padding-left: 15px;
  }

  .regional-head::after, .regional-head::before {
    width: 26px;
    height: 3px;
  }
  .single-regional-list .map {
    width: 300px;
    height: 135px;
  }
  .regional-head span {
    font-size: 26px;
  }
  .single-regional-list span {
    font-size: 20px;
  }
  .regional-block {
    padding: 60px 0;
  }
  .regional-head {
    padding: 20px 35px 20px 0;
  }
  .brand-single:nth-child(even) .brand-text {
    padding-left: 40px;
  }

  .brand-text {
    padding: 40px 0;
  }
  .brand-image {
    height: 540px;
  }
  .single-mission {
    height: 400px;
  }
  .about-hero .container .title {
    margin-bottom: 32px;
  }
  .about-page {
    padding-top: 100px;
  }
  .title, h1 {
    font-size: 40px;
  }
  .about-mission {
    padding-bottom: 100px;
  }
  .about-text-top {
    p {
      font-size: 30px;
      max-width: 650px;
    }

    > span {
      font-size: 170px;
    }
  }
  .single-mission .txt span {
    font-size: 30px;
  }
  .input-wrap > span {
    font-size: 14px;
  }
  .input-wrap input {
    font-size: 20px;

    &::placeholder {
      font-size: 20px;
    }
  }
  .footer-column p ~ ul li a {
    font-size: 16px;
  }
  .footer {
    padding: 70px 0;
  }
  .center-right .txt span {
    font-size: 28px;
  }
  .section-about__left {
    gap: 23px;
    width: 300px;
  }
  .sub-title {
    font-size: 30px;
  }
  .article-text {
    h2 {
      font-size: 34px;
    }
  }

  .news-cont {
    margin-top: 60px;
  }
  .header-right {
    gap: 20px;
  }
  .btn {
    padding: 24px 30px;
  }

  .hero-slide .txt {
    padding-bottom: 100px;
  }
  .hero-slide .txt p {
    font-size: 46px;
  }
  .hero-slide .txt span {
    font-size: 28px;
  }
}

@media screen and (max-width: 1470px) {
  .hidden-menu .menu ul li a {
    font-size: 14px;
  }
  .select-service__list ul li {
    font-size: 20px;
  }
  .select-service > span {
    font-size: 20px;
  }
  .search-service input {
    font-size: 20px;

    &::placeholder {
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 1400px) {
  .modal-cont {
    max-width: 460px;
    padding-right: 0;
  }
  .modal-head {
    margin-bottom: 20px;
  }
  .modal-cont .sub-title {
    margin-bottom: 15px;
  }
  .modal-logo {
    width: 240px;
  }
  .modal-cont p {
    font-size: 14px;
  }
  .modal-container {
    padding: 40px 30px 60px;
  }
  .input-wrap textarea {
    min-height: 120px;
  }
  .service-block__head {
    max-width: 780px;

    p {
      font-size: 20px;
    }
  }
  .service-block__head::after {
    width: 35px;
    height: 34px;
    bottom: 15px;
  }
  .service-block__head {
    padding-bottom: 50px;
  }
  .service-block {
    padding: 60px 0;
  }
  .services-selects {
    min-height: 470px;
  }
  .select-service > span::after {
    right: 16px;
    width: 20px;
    height: 13px;
  }
  .select-service > span {
    padding: 30px 40px 30px 20px;
  }
  .select-service__list {
    padding: 20px 20px;
  }
  .services-head .service-item {
    font-size: 20px;
  }

  .service-item p {
    font-size: 14px;
  }
  .service-item span {
    font-size: 14px;
  }
  .about-page__text {
    gap: 40px;
  }
  .single-mission .txt span {
    font-size: 28px;
  }
  .centres-slider {
    margin-top: 70px;
  }
  .center-right {
    width: calc(50% + 30px);
    padding: 60px 30px;
  }
  .center-slide .img {
    width: calc(50% - 30px);
  }
  .sub-title {
    font-size: 28px;
  }
  .article-text {
    h2 {
      font-size: 28px;
    }
  }
  .our-sites__head .txt p {
    max-width: 490px;
  }
  .footer-bot {
    padding-top: 70px;
  }
  .footer-column p {
    font-size: 18px;
    margin-bottom: 21px;
  }
  .header-container {
    .logo {
      width: 60px;

      a, img {
        &.dsk {
          display: none;
        }

        &.mb {
          display: flex;
        }
      }
    }
  }
  .single-brands {
    height: 60px;
  }
  .sites-slider {
    max-width: calc(100% - 90px);
  }
}

@media screen and (max-width: 1220px) {

  .contacts-group p {
    font-size: 20px;
  }
  .map-contact {
    margin-top: 25px;
  }
  .single-contact-group {
    padding: 30px 20px 30px 0;
    &:nth-child(2) {
      padding: 30px 0 30px 20px;
    }
  }
  .contacts-group span {
    margin-bottom: 35px;
  }
  .contacts-group {
    ul {
      gap: 15px;
      li {
        a {
          font-size: 16px;
        }
      }
    }
  }
  .hero-line ul li a {
    font-size: 20px;
  }
  .news-section {
    padding: 60px 0;
  }
  .pagination {
    margin-top: 20px;
  }
  .services-line {
    padding: 25px 0;
  }
  .services-container {
    margin-top: 40px;
  }
  .service-item {
    padding-right: 20px;
  }
  .services-head {
    padding: 15px 0;
  }
  .service-block {
    overflow: visible;
  }
  .service-block__head p {
    font-size: 18px;
  }
  .services-head .service-item {
    font-size: 18px;
  }
  .services-head::before {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
  }

  .select-service > span {
    font-size: 18px;
    padding: 20px 40px 20px 20px;
  }
  .search-service input {
    background-size: 20px;
    padding: 10px 0 10px 30px;
    font-size: 18px;

    &::placeholder {
      font-size: 18px;
    }

  }
  .services-selects {
    min-height: auto;
  }
  .select-service__list ul li {
    font-size: 18px;
    padding: 5px 0;
  }
  .select-service__list ul {
    padding-top: 5px;
    max-height: 260px;
  }

  .single-regional-list {
    flex-wrap: wrap;

    > span {
      width: 100%;
      max-width: 100%;
    }
  }
  .single-product-catalog .txt p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .single-product-catalog {
    .img {
      border-radius: 20px;
      margin-bottom: 20px;
    }
  }
  .single-product-catalog .txt ul {
    li {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  .brand-text .bot {
    margin-top: 20px;
  }
  .brand-text .img {
    max-width: 120px;
    max-height: 60px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .brand-text .txt span {
    font-size: 24px;
  }
  .brand-image {
    height: 450px;
  }
  .about-hero .container .title, h1 {
    font-size: 34px;
  }
  .about-text-top > span {
    font-size: 120px;
  }
  .single-mission:nth-child(2) {
    padding-left: 15px;
  }
  .about-page {
    padding-top: 70px;
  }
  .about-mission {
    padding-bottom: 70px;
  }
  .single-mission {
    height: 320px;
  }
  .single-mission .txt span {
    font-size: 24px;
    line-height: 1.2;
    min-height: 2.4em;
  }


  .about-hero {
    height: auto;
  }
  .about-hero__img {
    height: 0;
    padding-top: 35.7%;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .about-text-top p {
    font-size: 24px;
  }
  .hidden-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: #F2F2F2;
    width: 100%;
    border-top: 1px solid $main-color;
    border-bottom: 1px solid $main-color;
    padding: 30px 15px;
    transform: translate(0, -250px);
    transition: all 0.5s ease-in-out;
  }
  .burger {
    &.active {
      & ~ .hidden-menu {
        transform: translate(0, 0);
      }
    }
  }
  .header-right {
    flex-direction: row-reverse;
  }
  .recent-news {
    padding: 70px 0;
  }
  .subscribe-block {
    padding: 50px 0;
  }
  .footer-top .footer-logo {
    width: 80px;
  }
  .footer-top {
    gap: 15px;
  }
  .footer-column > span {
    margin-bottom: 40px;
  }
  .burger {
    display: flex;
    width: 30px;
    height: 22px;
    position: relative;
    cursor: pointer;
    order: 4;
    margin-left: 20px;

    span {
      width: 100%;
      height: 2px;
      position: absolute;
      background: $main-color;
      display: inline-block;
      top: 0;
      left: 0;
      transition: all 0.4s ease-in-out;

      &:nth-child(2) {
        top: 50%;
        transform: translate(0, -50%);
      }

      &:nth-child(3) {
        bottom: 0;
        top: auto;
      }
    }

    &.active {
      span {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        background: $orange;

        &:nth-child(2) {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &:nth-child(3) {
          bottom: 50%;
          left: 50%;
          top: auto;
          transform: translate(-50%, 50%) rotate(-45deg);
        }
      }
    }
  }
  .center-right .txt p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .single-news .txt span {
    font-size: 17px;
  }
  .single-news .txt p {
    font-size: 14px;
  }
  .our-sites {
    padding: 60px 0 50px;
  }
  .section-about {
    padding: 50px 0;
  }
  .hero-slide .txt span {
    font-size: 22px;
  }
  .hero-slide .txt p {
    font-size: 40px;
  }
  .single-about .text span {
    font-size: 64px;
  }
  .single-about .text p {
    font-size: 16px;
  }
  .section-about__left::before {
    width: 50%;
    padding-top: 50%;
  }
  .section-about__cont {
    gap: 20px;
  }
}

@media screen and (max-width: 1050px) {

  .article-news {
    .container {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }
  .article-share {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-right: 0;
    margin-top: 40px;
    padding-left: 0;

    p {

      padding-bottom: 50px;

      &::after {
        bottom: 40px;
      }
    }

    ul {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }
  }
  .services-head {
    display: none;
  }
  .select-service > span {
    white-space: nowrap;
    overflow: hidden;
  }
  .services-line {
    flex-wrap: wrap;
    gap: 15px 20px;
    align-items: flex-start;

    .service-item {
      width: calc(50% - 10px);

      small {
        display: inline-block;
        font-weight: 500;
        color: #127ebd;
        font-size: 16px;
        line-height: 1;
        margin-bottom: 12px;
      }
    }
  }
  .brand-image {
    height: auto;
  }
  .single-brands {
    height: 42px;
  }
  .our-brands__cont {
    justify-content: space-between;
  }
  .call-block__left p {
    font-size: 14px;
  }
  .footer-top .footer-logo {
    width: 55px;
  }
  .footer {
    padding: 45px 0;
  }
  .footer-bot {
    .copyr {
      font-size: 14px;
    }

    .demi {
      font-size: 14px;
    }
  }
  .footer-column p {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .footer-column p ~ ul li a {
    font-size: 14px;
  }
  .footer-column ul li {
    margin-bottom: 12px;
  }
  .footer-column ul li a {
    font-size: 14px;
  }

  .centres-slider {
    margin-top: 0;
  }
  .our-sites__cont {
    margin-top: 30px;
  }
  .section-about {
    padding: 35px 0;
  }

  .single-news {
    width: calc(50% - 10px);
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;

    .img {
      width: 40%;
      padding-top: 45%;
      flex-shrink: 0;
    }
  }
  .btn {
    font-size: 14px;
    padding: 14px 24px;
  }
  .single-news .txt span {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .input-wrap > span {
    font-size: 11px;
  }
  .input-wrap .im {
    right: 10px;
    width: 30px;
    height: 30px;
  }
  .input-wrap input {
    font-size: 14px;

    &::placeholder {
      font-size: 14px;
    }
  }
  .centres-slider .swiper {
    height: 460px;
  }
  .slider-btn {
    width: 45px;
    height: 45px;

    img {
      height: 21px;
    }
  }
  .center-right {
    padding-right: 15px;
  }
  .center-right .txt span {
    font-size: 26px;
  }
  .center-right .txt span::before {
    font-size: 100px;
  }
  .our-sites__head > span {
    margin-right: 50px;
  }
  .link {
    font-size: 14px;
  }
  .sub-title {
    font-size: 26px;
  }
  .article-text {
    h2 {
      font-size: 26px;
    }
  }
  .single-about .ic {
    width: 50px;
    height: 30px;
    margin-top: 10px;
  }
  .single-about .text p {
    font-size: 14px;
  }
  .single-about .text span {
    font-size: 52px;
  }
  .our-sites__head .txt p {
    font-size: 14px;
    max-width: 390px;
  }
  .section-about__left {
    width: 260px;
  }
  .hero-slider .dots {
    bottom: 30px;
  }
  .dots {
    gap: 10px;

    .single-dot {
      width: 50px;
      height: 4px;

      &.active {
        height: 8px;
      }
    }
  }
  .hero-slide .txt p {
    font-size: 30px;
  }
  .hero-slide .txt span {
    font-size: 18px;
  }
}

@media screen and (max-width: 992px) {

  .modal-cont .sub-title {
    font-size: 24px;
  }

  .contacts-cont {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .single-contact-group {
    width: 100%;
    padding: 30px 0;
    &::before {
      width: calc(100% + 30px);
      right: -15px;
    }
    &:nth-child(2) {
      padding: 30px 0;
      &::before {
        left: -15px;
        right: auto;
      }
    }
  }
  .single-regional-list {
    > span {
      width: calc(50% - 5px);
    }

    > a {
      width: calc(50% - 5px);
    }

    .map {
      width: calc(50% - 5px);
      height: 160px;
    }
  }


  .product-catalog {
    padding: 50px 0 40px;
  }
  .product-catalog .our-sites__head {
    flex-direction: row;
    align-items: center;
  }

  .product-catalog__list {
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .about-text-top > span {
    font-size: 100px;
  }
  .about-text-bot {
    gap: 20px;
  }
  .about-text-bot p {
    font-size: 14px;
  }
  .single-mission .txt p {
    font-size: 14px;
    min-height: 5.6em;
  }
  .mission-list {
    margin-top: 30px;
  }
  .single-mission .txt span {
    font-size: 20px;
  }
  .footer-column > span {
    margin-bottom: 30px;
  }


  .subscribe-block {
    width: 100%;

    background: linear-gradient(0deg, #072445 60%, #127EBD 100%);
  }
  .footer-top {
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 25px;
  }
  .footer-bot {
    padding-top: 35px;
  }
  .footer-column {
    width: calc((100% - 105px) / 2);

    > span {
      color: #fff;
    }
  }
  .subscribe-block {
    padding: 35px 0;
  }
  .call-block {
    padding: 35px 0;
  }
  .news-cont {
    margin-top: 30px;
  }
  .recent-news {
    padding: 40px 0;
  }
  .our-sites {
    padding: 40px 0;
  }
  .header-container .logo {
    width: 45px;
  }
  .header-container {
    padding: 15px 0;
  }
  .our-brands__cont {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .our-brands__slider {
    width: 100%;
  }
  .section-about__left {
    gap: 14px;
  }
  .section-about__cont {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .section-about__right {
    width: 100%;
  }
  .our-sites__head {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;

    .sub-title {
      margin-right: 0;
    }

    .txt {
      width: 100%;
    }
  }
  .single-news {
    .img {
      height: 100%;
    }
  }
  .center-right .txt span {
    font-size: 22px;
  }
  .center-right .txt span {
    margin-bottom: 24px;
  }
  .call-block__cont {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
  }
  .recent-news__cont .our-sites__head {
    flex-direction: row;
  }
  .call-block__right {
    width: 100%;
  }
  .sub-title {
    font-size: 22px;
  }
  .article-text {
    h2 {
      font-size: 22px;
    }
  }
  .single-brand-hero__cont {
    padding-top: 340px;
  }
}

@media screen and (max-width: 930px) {
  .service-block__head::after {
    content: none;
  }
}

@media screen and (max-width: 820px) {
  .modal-subs {
    gap: 30px;
  }
  .service-item {
    padding-right: 0;
  }
  .service-block__head p {
    font-size: 16px;
  }
  .service-block__head {
    padding-bottom: 35px;
  }
  .services-line {
    padding: 15px 0;
  }
  .service-block {
    padding: 30px 0 50px;
  }
  .select-service__list {
    z-index: 6;
  }
  .select-service__list ul li {
    font-size: 14px;
  }
  .search-service input {
    font-size: 16px;

    &::placeholder {
      font-size: 16px;
    }
  }
  .select-service {
    z-index: initial;
  }
  .select-service > span {
    font-size: 16px;
  }
  .services-selects {
    gap: 20px;
    flex-direction: column;
  }
  .select-service {
    width: 100%;
  }
  .single-regional-list a, .single-regional-list p {
    font-size: 14px;
  }
  .single-regional-list {
    ul {
      li {
        a {
          font-size: 14px;
        }
      }
    }
  }
  .regional-head span {
    font-size: 22px;
  }
  .product-catalog__list {
    gap: 20px;
  }

  .single-product-catalog {
    width: 320px;
    flex-shrink: 0;
  }
  .breadcrumbs ul li span, .breadcrumbs ul li a {
    font-size: 14px;
  }

  .title, h1, .about-hero .container .title, h1 {
    font-size: 26px;
  }
  .brand-text .txt span {
    font-size: 20px;
  }
  .brand-single:nth-child(even) .brand-text {
    padding-left: 0;
  }
  .brand-text .txt p {
    font-size: 14px;
  }
  .brand-single {
    .container {
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &:nth-child(even) {

      .container {
        flex-direction: column;
      }

    }
  }
  .brand-text {
    width: 100%;
  }
  .brand-image {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
    height: 0;
    padding-top: 64.7%;
    position: relative;
    display: flex;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .about-mission {
    margin-top: 50px;
  }
  .about-page__text {
    gap: 30px;
  }
  .about-text-top p {
    font-size: 20px;
  }
  .news-cont {
    &:hover {
      .single-news {
        &:not(:hover) {
          opacity: 1;
        }
      }
    }
  }
  .hidden-menu {
    height: calc(100vh - var(--mob));
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 70px;
    transform: translate(-100%, 0);

    .btn {
      display: flex;
      margin-top: auto;
    }

    .menu {
      width: 100%;

      ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;

        li {

        }
      }
    }
  }
  .single-news {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .img {
      height: 0;
      padding-top: 100%;
      width: 100%;
    }

    .txt {
      width: 100%;
    }
  }
  .centres-slider .dots .single-dot {
    background: #fff;

  }
  .centres-slider .dots {
    padding-left: 0;
    justify-content: center;
  }
  .centres-slider .swiper {
    height: auto;
  }
  .center-right {
    width: 100%;
  }
  .center-slide {
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;

    .img {
      width: 100%;
      height: 400px;
    }
  }
  .single-site .txt {
    gap: 15px;
    padding: 20px 15px;
  }
  .single-about .text span {
    font-size: 42px;
  }
  .single-about .ic {
    width: 40px;
    height: 24px;
  }
  .hero-slider {
    max-height: 600px;
  }
}


@media screen and (max-width: 767px) {
  .modal-call .modal-container {
    padding: 30px 15px;
  }
  .modal-window {
    padding: 15px;
  }
  .modal-call .modal-container {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    border-radius: 15px;
  }
  .article-text img {
    margin: 15px 0;
  }
  .breadcrumbs ul {
    flex-wrap: wrap;
    gap: 14px 26px;
  }
  .mission-list {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .about-text-top > span {
    font-size: 70px;
    top: -34px;
  }
  .about-mission {
    padding-bottom: 60px;
  }
  .single-mission {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;

    .txt {
      padding-left: 15px;
      padding-right: 15px;
    }

    .bg {
      width: 100%;

      &::after {
        width: 100%;
      }
    }

    &:nth-child(2) {
      padding-left: 0;
    }
  }
}

@media screen and (max-width: 650px) {

  .hero-line ul li a {
    font-size: 18px;
  }
  .news-section {
    padding: 40px 0;
  }
  .hero-line {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 20px;

    ul {
      margin-left: 0;
      gap: 20px;
    }
  }
  .pagination {
    margin-top: 20px;

    ul {
      li {
        a, span {
          width: 39px;
          height: 39px;
          font-size: 16px;
        }
      }
    }
  }

  .product-catalog .our-sites__head {
    flex-direction: column;
    align-items: flex-start;

    .txt {
      .btn {
        margin-right: auto;
        margin-left: 0;
      }
    }
  }
  .article-text ol li::before {
    width: 26px;
  }

  .article-text {
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 22px;
    }
  }

  .article-text a, .article-text blockquote, .article-text li, .article-text p {
    font-size: 14px;
  }
  .sites-wrap {
    padding-top: 47%;
  }
  .hero-slider {
    max-height: 500px;
  }
  .header-lang > span {
    padding: 10px;
  }
  .footer-bot {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
  }
  .recent-news__cont .our-sites__head {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .call-block__left {
    width: 100%;
  }
  .centres-slider > .container {
    padding-top: 10px;
    padding-bottom: 10px;
    top: 50%;
    transform: translate(-50%, -50%);

    .btns {
      width: 100%;
      justify-content: space-between;
    }
  }
  .center-right {
    padding: 65px 15px 30px 15px;
  }
  .our-brands {
    padding: 35px 0;
  }
  .our-sites__head .txt {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .hero-slide {
    background: #374151;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .bg {
      position: relative;
      width: 100%;
      padding-top: 55%;
      top: auto;
      left: auto;
      right: auto;
      bottom: auto;
      height: 0;

      img, iframe, video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

    }

    .container {
      height: auto;
      flex-grow: 1;
      display: flex;
      align-items: center;

      .txt {
        padding-top: 40px;
        padding-bottom: 40px;
      }
    }
  }
  .hero-slide .txt span {
    font-size: 12px;
  }
  .hero-slide .txt p {
    font-size: 22px;
  }
  .hero-slide .txt {
    padding-bottom: 60px;
  }
  .sites-slider {
    width: calc(100% - 50px);
  }
  .section-about__right {
    flex-wrap: wrap;
  }
  .single-about {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .modal-container {
    padding: 40px 15px;
  }

  .modal-subs {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    .ic {
      width: 80px;
    }
  }
  .modal-subs .txt p {
    font-size: 14px;
    margin: 15px 0;
  }
  .modal-cont .sub-title {
    font-size: 20px;
  }
  .modal-container {
    max-height: calc(100% - 40px);
  }
  .group-cont {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    .btn {
      width: 100%;
    }
  }
  .group-cont ul li a {
    font-size: 13px;
  }

  .article-share {
    p {
      padding-bottom: 30px;
      &::after {
        content: none;
      }
    }
    ul {
      gap: 15px;
      justify-content: space-between;
      li {
        width: 42px;
        height: 42px;
      }
    }
  }
  .regional-block {
    padding: 30px 0 50px;
  }
  .single-regional-list > span {
    font-size: 18px;
  }
  .single-regional-list {
    gap: 20px 10px;

    > * {
      width: calc(50% - 5px);
    }

    > span {
      width: 100%;
    }

    .map {
      width: 100%;
    }

  }
  .center-slide .img {
    height: 300px;
  }
  .news-cont {
    gap: 14px;

  }
  .single-news {
    width: calc(50% - 7px);
  }
}

@media screen and (max-width: 525px) {
  .product-catalog__list {
    margin-top: 30px;
  }
  .product-catalog .our-sites__head .txt .btn {
    width: 100%;
    padding: 10px 15px;
  }
  .single-product-catalog {
    width: 80%;

    .txt {
      ul {
        li {
          margin-bottom: 10px;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .brand-text .bot {
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .btn {
      width: 100%;
    }
  }
  .single-mission {
    height: 300px;
  }
  .about-text-top > span {
    font-size: 50px;
    left: 5px;
    top: -20px;
  }
  .about-text-top p {
    font-size: 18px;
  }
  .call-block__right .form form {
    gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .input-wrap {
      width: 100%;
    }

    .btn {
      width: 100%;
    }
  }
  .single-site .txt {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .btn {
    padding: 12px 16px;
  }
  .sites-wrap {
    padding-top: 55%;
  }
  .centres-slider > .container {
    top: 0;
    transform: translate(-50%, 0);
  }
  .sites-slider {
    max-width: calc(100% - 30px);
    width: calc(100% - 30px);

  }
  .burger {
    margin-left: 10px;
    width: 26px;
    height: 18px;
  }
  .header-call {
    gap: 10px;
  }
  .header-container .header-right {
    gap: 10px;
  }
  .header-call .txt p {
    font-size: 10px;
  }
  .header-call .txt a {
    font-size: 14px;
  }
  .header-container .logo {
    width: 35px;
    margin-right: 15px;
  }
  .hero-slide .txt p {
    font-size: 22px;
  }
  .footer-top {
    justify-content: flex-start;
    gap: 0;
  }
  .footer-logo {
    margin-bottom: 20px;
  }
  .footer-bot .copyr {
    text-align: center;
  }
  .footer-bot {
    .demi {
      color: #fff;
    }
  }
  .footer-column {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;

    .wrp {
      padding-top: 20px;
    }

    > span {
      padding-right: 30px;
      position: relative;
      width: 100%;
      margin-bottom: 0;

      &::after, &::before {
        width: 10px;
        height: 2px;
        background: #fff;
        display: inline-block;
        content: '';
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0, -50%);
        transition: all 0.3s ease-in-out;
      }

      &::after {
        transform: translate(0, -50%) rotate(90deg);
      }

      &.open {
        &::after {
          transform: translate(0, -50%);
        }

        & + .wrp {
          display: flex;
        }
      }
    }

    .wrp {
      display: none;
    }
  }
}

@media screen and (max-width: 475px) {
  .hero-line ul li a {
    font-size: 16px;
  }
  .hero-line ul {
    flex-wrap: wrap;
  }
  .pagination ul li {
    padding: 5px;

    &.next, &.prev {
      padding: 5px;
    }
  }
  .news-section {
    .news-cont {
      padding: 0;
      flex-wrap: wrap;
      margin: 0;
      width: 100%;

      .single-news {
        width: 100%;
      }
    }
  }
  .our-sites {
    overflow: hidden;
  }
  .sites-wrap {
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
  }
  .sites-slider {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    transform: none;

    .swiper {
      position: relative;
      top: auto;
      left: auto;
      bottom: auto;
      right: auto;
      transform: none;
    }
  }
  .centres-slider {
    .btns {
      display: none !important;
    }
  }
  .single-site {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 15px;

    .txt {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .bg {
      position: relative;
      top: auto;
      left: auto;
      transform: none;
      height: 0;
      padding-top: 60%;
      border-radius: 15px 15px 0 0;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    }
  }
  .our-sites__cont {
    overflow: visible;
  }
  .our-sites__cont {
    padding-bottom: 0;
    padding-top: 5px;
  }

  .our-sites__cont .container {
    top: 0;
    transform: translate(-50%, 50%);
  }

  .sites-slider {
    max-width: 100%;
    width: 100%;
  }
  .center-slide .img {
    height: 220px;
  }
  .news-cont {
    flex-wrap: nowrap;
    flex-shrink: 0;
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow-x: auto;
    padding-bottom: 12px;
  }
  .single-news {
    width: 80%;
    flex-shrink: 0;
  }
  .hero-slider {
    max-height: 470px;
  }
  .our-brands__slider {
    padding-left: 40px;
    padding-right: 40px;
  }
  .our-brands__slider .slider-btn {
    left: -10px;

    &.slider-btn--next {
      right: -10px;
      left: auto;
    }
  }
  .our-sites__cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    > .container {
      display: none;
    }

    .dots {
      display: flex;
      margin-top: 10px;

      .single-dot {
        background: #adadad;

        &.active {
          background: $orange;
        }
      }
    }
  }
  .dots {
    .single-dot {
      width: 36px;
    }
  }
}